<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> My Courses </title>
    </head>
    <body>
        <table>
            <thead> 
                <tr> 
                    <th> Course Code</th>
                    <th> Instructor(s)</th>
                    <th> Brief Description</th>
                </tr>
            </thead>
            <tbody>
                <tr> 
                    <td> HTTP 5110 </td>
                    <td> Bernard Monette </td>
                    <td> Web Development Basics (Intro) </td>
                </tr>
                <tr> 
                    <td> HTTP 5121 </td>
                    <td> Joanna Kommala </td>
                    <td> HTML & CSS </td>
                </tr>
                <tr> 
                    <td> HTTP 5114 </td>
                    <td> Adam Thomas </td>
                    <td> Workshops in Web Development </td>
                </tr>
                <tr> 
                    <td> HTTP 5125 </td>
                    <td> Sean Doyle </td>
                    <td> Back End Web Development </td>
                </tr>
                <tr> 
                    <td> HTTP 5126 </td>
                    <td> Sam Bebenek </td>
                    <td> Database Design and Management </td>
                </tr>
                <tr> 
                    <td> HTTP 5122 </td>
                    <td> Sean Doyle </td>
                    <td> Front End Web Development </td>
                </tr>
                <tr> 
                    <td>IXD 5206 </td>
                    <td> Bernard Monette </td>
                    <td> Product Management </td>
                </tr>
                <tr> 
                    <td>HTTP 5113 </td>
                    <td> Bernard Monette </td>
                    <td> Special Topics </td>
                </tr>
                <tr> 
                    <td>IXD 5106 </td>
                    <td> Lev Markelov </td>
                    <td> Intro to Design for Interaction </td>
                </tr>               
                
            </tbody>
        </table>
    </body>
</html>