<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> About Warren Chanansingh</title>
    </head>
        <body>
            <h1> Hi, I'm Warren Chanansingh</h1>
            <h2> Your <em> new</em> <strong> HTML</strong> <em><strong> student</strong></em></h2>
            <p>
                I'm from the gorgeous twin island of Trinidad and Tobago. With a background in digital marketing, I'm excited to learn how to create web pages and <em> design</em> <strong> fun</strong> elements!
            
            </p>

            <p> If you'd like to learn more about me, you can go to <a href="https://www.linkedin.com/in/warrenchanansingh/" target="_blank"> my LinkedIn page.</a>

            </p>

            <img src="./img/Selfie.png" height="250" alt= "photo of indian Caribbean man in black sweater with glasses"> 

            <p> If you'd like to know more about where I'm from,  <a href="Trinidad_and_Tobago.html"> click here </a> </p>

            <h3> My Courses </h3>

                    <object type="text/html" data="courses.html" width="700" height="250"> </object> <!-- I considered doing ordered and unordered lists here but there was little to no success in creating an actual table. Integrating the table into this page from the courses.html file took some effort. I eventually found the objects feature which worked spendidly and also allowed for a scroll feature due to limited dimensions. However, I increased the dimensions to fit within the webpage. -->

        <div>&copy; Copyright Warren Chanansingh, 2025. </div>
        
    </body>
</html>