<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> About Trinidad and Tobago</title>
    </head>
        <body>
            <h1> About Trinidad and Tobago </h1>
            <h2> You can check out the video below </h2>
            <p>  
                Trinidad and Tobago is a dual-island Caribbean nation near Venezuela, with distinctive Creole traditions and cuisines. Trinidad’s capital, Port of Spain, hosts a boisterous carnival featuring calypso and soca music. 
                
                Numerous bird species inhabit sanctuaries such as the Asa Wright Nature Centre. 
                The smaller island of Tobago is known for its beaches and the Tobago Main Ridge Forest Reserve, which shelters hummingbirds.
              
            </p>
                <video width="300" height="250" controls>
                    <source src="video/video.mp4" type="video/mp4">
                    <source src="video/video.webm" type="video/webm">
                    Sorry. Your browser does not support HTML5 videos. Upgrade it!    
               </video> <!-- I googled how to insert these elements and tried to get it to work. Initially it was pasting the video, then I swapped it for a smaller video, then I tried putting the video in a folder which worked, then it wasn't playing, then I researched about control and autoplay elements, then I looked at web enablement and through trial and error, it worked -->
            
<p> Check out the <Strong> Trinbago Festival on September 5-7, 2025 at <a href="https://maps.app.goo.gl/NUcovTu5fr7DLUkY6" target=_blank> Nathan Phillip Square!</a> </Strong> <!-- I also tried hyperlinking the image but that didn't work. I tried using several elements but when I inspected the code with Web3 Debugger in the assignment link, there were 25 errors initailly. I toyed with it until there were no more and it delivered a desireable look and feel. -->

So be sure to bring your friends, bring your family, and come vibe with us on September 5th, 6th, and 7th.💃🏾

They have some amazing performances and surprises lined up, so stay tuned🎶🔥

</p>
<p>
<img src="./img/Trinbago.png" height="250" alt="schedule of activities for 5th to 7th September 2025 at Nathan Phillip Square">
</p>     

        <div>&copy; Copyright Warren Chanansingh, 2025. </div>
        
        </body>
</html>